server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/votingdb
spring.datasource.username=postgres
spring.datasource.password=uaetaBoQqY

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AutoAccVerif@gmail.com
spring.mail.password=uaetaBoQqY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true